<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.resultados.ResultadosFragment">

    <ListView
        android:id="@+id/lvResultados"
        android:layout_width="match_parent"
        android:layout_height="686dp" />

    <Button
        android:id="@+id/btApagar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#D12121"
        android:text="Apagar resultados" />

</LinearLayout>